<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@400;500;600;700&display=swap" rel="stylesheet">  
    <title>Responsive Website</title>
</head>
<body>
    <h1>Eddie Chinchilla</h1>
    <nav id="home" class="flex">
            <a href="#home">Home</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
    </nav>
   
    <header class="flex">
        <img src="images/responsive-layout-profile.png" alt="Profile Picture">
        <p>Hi! I'm at front-end developer who loves responsive design and css. I recently finished a degree in front-end developmnent at 
        Treehouse and am excited to put my skills to use!</p>
    </header>
    
    <main>
        <h3 id="portfolio" class="portfolio">Portfolio</h3>
        <div class="flex container">
        <section>
            <img src="images/portfolio-1.png" alt="marketing page">
            <h2>Marketing Page</h2>
            <p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
        </section>

        <section>
            <img src="images/portfolio-2.png" alt="search page">
            <h2>Search Page</h2>
            <p>This project searches through a specific database to find information that the user is typing to look up.</p>
        </section>

        <section>
            <img src="images/portfolio-3.png" alt="travel app">
            <h2>Travel App</h2>
            <p>This project compares travel times based on different transportation methods and tells you the best one.</p>
        </section>

        <section>
            <img src="images/portfolio-4.png" alt="map of favorite spots">
            <h2>Map of Favorite Spots</h2>
            <p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
        </section>

        <section>
            <img src="images/portfolio-5.png" alt="photo gallery">
            <h2>Photo Gallery</h2>
            <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
        </section>

        <section>
            <img src="images/portfolio-6.png" alt="calculator">
            <h2>Calculator</h2>
            <p>Someone can enter in the numbers they want, and press the big blues button and get the result.</p>
        </section>
        </div>
    </main>

    <footer>
        <h3 id="contact">Contact</h3>
        <p class="para">If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
        <div>
            <p class="block">Phone</p><span><strong>+1 (111) 555-1234</strong></span>
        </div>
        <div>
            <p class="block">Email</p><span><strong>email@yoursite.com</strong></span>
        </div>
        <div class="footer-nav">
            <span>Eddie Chinchilla</span>
            <!-- <nav class="small-screen-nav">
                <a href="#home">Back to Top</a>
            </nav> -->
            <nav class="big-screen-nav">
                <a href="#home">Home</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </footer>
    
</body>
</html>